.data {
  display: flex;
  flex-direction: column;
}

.right {
  margin-top: 20px;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}
.eachitem {
  border: 2px solid black;
}
.listnav {
  height: 100px;
}
.whole {
  display: flex;
  flex-direction: row;
}
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  box-shadow: -2px -2px 3px #ffffff70, 2px 2px 10px #00000090;
  height: 300px;
  align-items: flex-start;
  margin-bottom: 20px;
  justify-content: space-evenly;
  padding-left: 20px;
  border-radius: 10px;
  width: 250px;
}
.card:hover {
  transform: translateY(-10px);
}
.left {
  width: 30%;
  border-right: 1px solid black;
}
.filter {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.datefilter {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.rate {
  margin-top: 40px;
}

.selectRate {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  width: 250px;
}

.selectRate > input {
  margin-top: 10px;
  width: 50px;
}

@media only screen and (max-width: 1190px) {
  .right {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
}
@media only screen and (max-width: 950px) {
  .right {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
}
